#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["FishTeapot", "Jungle", "Horn", "DirectionalLightFront", "DirectionalLightRight", "DirectionalLightLeft"]
    def Xform "DirectionalLightFront" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 1000

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def Xform "DirectionalLightRight" (
        customData = {
            float3 rotationEulerHint = (0, 0.8726645, 0)
        }
    )
    {
        quatf xformOp:orient = (0.9063078, 0, 0.4226182, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 400

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def Xform "DirectionalLightLeft" (
        customData = {
            float3 rotationEulerHint = (0, -0.8726645, 0)
        }
    )
    {
        quatf xformOp:orient = (0.9063078, 0, -0.4226182, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 400

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def "FishTeapot" (
        active = true
        references = @FishTeapot_full_ObjectMaskOn.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (-1, 1.25, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.24298295, 0.23111159, 0.11488265)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0048791654, 0.11555578, -0.0020889863)
                }
            }
        }
    }

    def "Jungle" (
        active = true
        references = @Jungle_full.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 1.25, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.23067221, 0.27183196, 0.23314838)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (-0.010986719, 0.13591598, -0.014724128)
                }
            }
        }
    }

    def "Horn" (
        active = true
        references = @horn_raw_ObjectMaskOn.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (1, 1.25, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.18603003, 0.44763845, 0.15831369)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.00075215846, 0.2238192, 0.0036605373)
                }
            }
        }
    }
}

