#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["FishTeapot", "Jungle", "Horn", "DirectionalLightFront", "DirectionalLightRight", "DirectionalLightLeft"]
    def Xform "DirectionalLightFront" (
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 1000

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def Xform "DirectionalLightRight" (
        customData = {
            float3 rotationEulerHint = (0, 0.8726645, 0)
        }
    )
    {
        quatf xformOp:orient = (0.9063078, 0, 0.4226182, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 400

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def Xform "DirectionalLightLeft" (
        customData = {
            float3 rotationEulerHint = (0, -0.8726645, 0)
        }
    )
    {
        quatf xformOp:orient = (0.9063078, 0, -0.4226182, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "DirectionalLight"
        {
            token info:id = "RealityKit.DirectionalLight"
            float intensity = 400

            def RealityKitStruct "Shadow"
            {
            }
        }
    }

    def "FishTeapot" (
        active = true
        references = @FishTeapot_full_ObjectMaskOn.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (-1, 1, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Jungle" (
        active = true
        references = @Jungle_full.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (0, 1, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Horn" (
        active = true
        references = @horn_raw_ObjectMaskOn.usdz@
    )
    {
        float3 xformOp:scale = (2, 2, 2)
        float3 xformOp:translate = (1, 1, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

